void main() {
  List<int> arr = [];
  // этим циклом заполняем массив числами от 0 до 99_999
  for (int i = 0; i < 100000; i++) {
    arr.add(i);
  }


  bool exit = true; // Переменная на которую смотрит цикл while для выхода 
  int count = 0; // счетчик 
  while (exit) { // Пока значение переменной exit = true -> цикл работает (пока условие в скобках выполняется)
    if (arr[count] > 55555) { // Псевдо условие для смены значения в переменной exit
      exit = false; // присваиваем значение false для выхода из цикла
    } else {
      count++; // увеличиваем счетчик на 1 
    }
  }

  print(arr[count]); // выводим результат
}